server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Obsługa React Router
    location / {
        try_files $uri /index.html;
    }

    # Obsługa favicon, aby nie logowało błędów
    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Wszystkie błędy 404 kieruj do index.html
    error_page 404 /index.html;
}